<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mutia</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      color: #333;
      background-color: #ffffff;
      padding: 2rem;
    }
    footer {
      font-size: 0.9rem;
      color: #000000;
      border-top: 1px solid #000000;
      padding-top: 1rem;
      margin-top: 2rem;
    }
    h1, h2 {
      font-weight: normal;
      color: #000000;
    }
    h1 {
      font-size: 2.5rem;
      line-height: 1.2;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
    h5 {
      color: #000000;
    }
    p {
      color: #000000;
    }
    h3 {
      color: #000000;
    }
    h6 {
      color: #000000;
    }
    h7 {
      color: #000000;
    }
    copy {
      color: #000000;
    }
  </style>
</head>
<body>
  <header>
    <h1>terimakasih.</h1>
  </header>
  <h2>Mutiara Miranda</h2>
  <h3>Pandangan Ku</h3>
  <p>
    Oahdhsokshwizheisbisbdid
  </p>
  <p>
    glsktaajfajta
  </p>
  <p>
      gssgmskgskt
  </p>
  <p>
    dlgsgsgls
  </p>
  <h2>Satrio Bimantara</h2>
  <h3>Bima</h3>
  <p>
     xhhhdud
  </p>
  <h3>Hehe</h3>
  <p>
   gddhdhdd
  </p>
  <h7>jffj</h7>

  <h3>pukimak</h3>
  <h5>jrjrjrh</h5>
  <p>
    rjrhrh
  </p>
  <h3>[jdjdjd</h3>
  <p>
    kdjdjd
  </p>
  <p>
    krjdj
  </p>
  <p>jdjd</p>
  <header>
    <img src="IMG-20240330-WA0082.jpg" 
  </header>
  <h2>The end.</h2>
</body>
<footer>
  &copy; Tio
</footer>
</html>